NETKOplata/Pages/Authoriz.xaml

<Page x:Class="NETKOplata.Pages.Authoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NETKOplata.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="#F0F0F0" CornerRadius="5" BorderBrush="#CCCCCC" BorderThickness="1">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Логин" Grid.Row="0" HorizontalAlignment="Center" FontSize="25" Margin="0,0,0,5" />
                <TextBox Name="TxbLogin" Grid.Row="1" HorizontalAlignment="Center" Width="200" Height="30" FontSize="20" Margin="0,0,0,5"/>
                <Label Content="Пароль" 
                       Grid.Row="2" 
                       HorizontalAlignment="Center" 
                       FontSize="25" 
                       Margin="0,0,0,5"/>
                <PasswordBox Name="PsbPassword" Grid.Row="3" HorizontalAlignment="Center" Width="200" Height="30" FontSize="20" Margin="0,0,0,5" />
                <Button Name="BtnLogin" Click="BtnLogin_Click" Grid.Row="4" HorizontalAlignment="Center" Width="160" 
                        Height="40" Margin="0,10,0,0" Background="#00FFFF" Foreground="Black" Content="Войти" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
