NETKOplata/Pages/ListStudents.xaml

<Page x:Class="NETKOplata.Pages.ListStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NETKOplata.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список студентов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Button Name="BtnGroup"
                    Click="BtnGroup_Click"
                    Content="Группы"
                    Style="{StaticResource AdminButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="-400 0 0 0">
            <Button Name="BtnKatPlat"
                    Click="BtnKatPlat_Click"
                    Content="Кат плательщика"
                    Style="{StaticResource AdminButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="400 0 0 0">
            <Button Name="BtnPriceLife"
                    Click="BtnPriceLife_Click"
                    Content="Оплата общежития"
                    Style="{StaticResource AdminButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Name="BtnInputPrice"
                    Click="BtnInputPrice_Click"
                    Content="Оплата обучения"
                    Style="{StaticResource AdminButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="50/227" Margin="10" Name="TxbResult" Style="{StaticResource TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                <TextBlock Text="Поиск" HorizontalAlignment="Center" FontSize="25" />
                <TextBox Name="TxbSearch" Margin="5" Width="290" Height="30" FontSize="16" TextChanged="TxbSearch_TextChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Сортировка" HorizontalAlignment="Center" FontSize="25"/>
                <ComboBox Name="CmbSort" Width="200" Height="30" Margin="5" FontSize="16"
                          SelectionChanged="CmbSort_SelectionChanged">
                    <ComboBoxItem Content="Наименование | По возрастанию"/>
                    <ComboBoxItem Content="Наименование | По убыванию"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Text="Фильтрация"
                           HorizontalAlignment="Center"
                           FontSize="25"/>
                <ComboBox Name="CmbFilter" 
                          Width="200" 
                          Height="30"
                          Margin="5"
                          FontSize="16" 
                          SelectionChanged="CmbFilter_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="DgrStudents"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionChanged="DgrStudents_SelectionChanged"
                  IsVisibleChanged="DgrStudents_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                                    Binding="{Binding FIO}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Группа"
                                    Binding="{Binding Group. Name}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Общежитие"
                                    Binding="{Binding PriceLife. Obshejit}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Кат плат"
                                    Binding="{Binding KatPlat. Name}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Дата поступ"
                                    Binding="{Binding YearStar}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Дата выпуска"
                                    Binding="{Binding YearFinal}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Отчислен"
                                    Binding="{Binding Otchis}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Примечание"
                                    Binding="{Binding Note}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Комнота"
                                    Binding="{Binding Room}"
                                    Width="Auto"/>
                <DataGridTemplateColumn Header="Фото"
                                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Image}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Button Name="BtnAddStudent"
                    Click="BtnAddStudent_Click"
                    Content="Добавить студента"
                    Style="{StaticResource AdminButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Name="BtnDelitedStudent"
                    Click="BtnDelitedStudent_Click"
                    Content="Удалить студента"
                    Style="{StaticResource AdminButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Name="BtnBack"
                    Click="BtnBack_Click"
                    Width="60"
                    Height="60"
                    Style="{StaticResource RightButton}">
                <Image Source="/Resources/BtnBack.png"
                       ToolTip="Назад"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="90">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
