NETKOplata/Pages/PageEditGroup.xaml

<Page x:Class="NETKOplata.Pages.PageEditGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NETKOplata.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование группы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" 
                Grid.Column="1" 
                Background="#F0F0F0" 
                CornerRadius="5" 
                BorderBrush="#CCCCCC" 
                BorderThickness="1">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Группа" Grid.Row="0" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbTitle" 
                         Grid.Row="0" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="110,0,0,5"/>

                <Button Name="BtnEdit" 
                        Click="BtnEdit_Click"
                        Grid.Row="1" 
                        HorizontalAlignment="Center" 
                        Width="230" 
                        Height="40" 
                        Margin="0,10,0,0" 
                        Background="#00FFFF" 
                        Foreground="Black"
                        Content="Сохранить изменения" 
                        FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="5" 
                                    Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Name="BtnBack"
                    Click="BtnBack_Click"
                    Width="60"
                    Height="60"
                    Style="{StaticResource RightButton}">
                <Image Source="/Resources/BtnBack.png"
                       ToolTip="Назад"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="90">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
