NETKOplata/Pages/PageAddStudent.xaml

<Page x:Class="NETKOplata.Pages.PageAddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NETKOplata.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление студента">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" 
                Grid.Column="1" 
                Background="#F0F0F0" 
                CornerRadius="5" 
                BorderBrush="#CCCCCC" 
                BorderThickness="1">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="ФИО" Grid.Row="0" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbFIO" 
                         Grid.Row="0" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="110,0,0,5"/>

                <Label Content="Группа" 
                       Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <ComboBox Name="CmdGroup" 
                         Grid.Row="1" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="200,0,0,5"/>

                <Label Content="Общежитие" 
                       Grid.Row="2" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <ComboBox Name="CmbObshejit" 
                         Grid.Row="2" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20"
                         Margin="100,0,0,5"/>

                <Label Content="Кат плат" 
                       Grid.Row="3" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <ComboBox Name="CmdKatPlat" 
                         Grid.Row="3" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="100,0,0,5"/>

                <Label Content="Дата поступ" 
                       Grid.Row="4" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <DatePicker Name="DateYearStart" 
                         Grid.Row="4" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="100,0,0,5"/>

                <Label Content="Дата выпуска" 
                       Grid.Row="5" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <DatePicker Name="DateYearFinal" 
                         Grid.Row="5" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="100,0,0,5"/>

                <Label Content="Отчислен" 
                       Grid.Row="6" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbOtchis" 
                         Grid.Row="6"
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="100,0,0,5"/>

                <Label Content="Примечание" 
                       Grid.Row="7" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbNote" 
                         Grid.Row="7" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20"
                         Margin="100,0,0,5"/>

                <Label Content="Комнота" 
                       Grid.Row="8" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbRoom" 
                         Grid.Row="8" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20"
                         Margin="100,0,0,5"/>

                <Label Content="Фото" 
                       Grid.Row="9" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <Button Name="BtnAddPhoto" 
                        Click="BtnAddPhoto_Click"
                        Grid.Row="9" 
                        HorizontalAlignment="Center" 
                        Width="160" 
                        Height="40" 
                        Margin="320,0,0,5" 
                        Background="#00FFFF" 
                        Foreground="Black"
                        Content="Добавить фото" 
                        FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="5" 
                                    Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image Height="50"
                       Grid.Row="9"
                       HorizontalAlignment="Center"
                       Margin="10"
                       Name="FotoMaterial"
                       Source="/Foto/picture.png"/>

                <Button Name="BtnAddStudent" 
                        Click="BtnAddStudent_Click"
                        Grid.Row="10" 
                        HorizontalAlignment="Center" 
                        Width="230" 
                        Height="40" 
                        Margin="0,10,0,0" 
                        Background="#2196F3" 
                        Foreground="White"
                        Content="Добавить студента" 
                        FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="5" 
                                    Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Name="BtnBack"
                    Click="BtnBack_Click"
                    Width="60"
                    Height="60"
                    Style="{StaticResource RightButton}">
                <Image Source="/Resources/BtnBack.png"
                       ToolTip="Назад"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="90">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
