NETKOplata/Pages/PagePriceLife.xaml

<Page x:Class="NETKOplata.Pages.PagePriceLife"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NETKOplata.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оплата проживания">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="50/227" Margin="10" Name="TxbResult" Style="{StaticResource TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                <TextBlock Text="Поиск" HorizontalAlignment="Center" FontSize="25" />
                <TextBox Name="TxbSearch" Margin="5" Width="290" Height="30" FontSize="16" TextChanged="TxbSearch_TextChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Сортировка" HorizontalAlignment="Center" FontSize="25"/>
                <ComboBox Name="CmbSort" Width="200" Height="30" Margin="5" FontSize="16"
                          SelectionChanged="CmbSort_SelectionChanged">
                    <ComboBoxItem Content="Наименование | По возрастанию"/>
                    <ComboBoxItem Content="Наименование | По убыванию"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Text="Фильтрация"
                           HorizontalAlignment="Center"
                           FontSize="25"/>
                <ComboBox Name="CmbFilter" 
                          Width="200" 
                          Height="30"
                          Margin="5"
                          FontSize="16" 
                          SelectionChanged="CmbFilter_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="DgrPriceLife"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionChanged="DgrPriceLife_SelectionChanged"
                  IsVisibleChanged="DgrPriceLife_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Общежитие"
                                    Binding="{Binding Obshejit}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Форма обучения"
                                    Binding="{Binding FormLearn}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Категория плательщика"
                                    Binding="{Binding KatPlat. Name}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Сентябрь"
                                    Binding="{Binding September}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Октябрь"
                                    Binding="{Binding October}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Ноябрь"
                                    Binding="{Binding November}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Декабрь"
                                    Binding="{Binding December}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Январь"
                                    Binding="{Binding January}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Февраль"
                                    Binding="{Binding February}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Март"
                                    Binding="{Binding March}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Апрель"
                                    Binding="{Binding April}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Май"
                                    Binding="{Binding May}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Июнь"
                                    Binding="{Binding June}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Июль"
                                    Binding="{Binding July}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Август"
                                    Binding="{Binding August}"
                                    Width="Auto"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Button Name="BtnAddStudent"
                    Click="BtnAddStudent_Click"
                    Content="Добавить студента"
                    Style="{StaticResource AdminButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Name="BtnDelitedStudent"
                    Click="BtnDelitedStudent_Click"
                    Content="Удалить студента"
                    Style="{StaticResource AdminButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Name="BtnBack"
                    Click="BtnBack_Click"
                    Width="60"
                    Height="60"
                    Style="{StaticResource RightButton}">
                <Image Source="/Resources/BtnBack.png"
                       ToolTip="Назад"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="90">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
