NETKOplata/Pages/PageEditPriceLife.xaml

<Page x:Class="NETKOplata.Pages.PageEditPriceLife"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NETKOplata.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование оплаты проживания">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" 
                Grid.Column="1" 
                Background="#F0F0F0" 
                CornerRadius="5" 
                BorderBrush="#CCCCCC" 
                BorderThickness="1">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Общежитие" Grid.Row="0" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbObshejit" 
                         Grid.Row="0" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="110,0,0,5"/>

                <Label Content="Форма обучения" Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbFormLearn" 
                         Grid.Row="1" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="220,0,0,5"/>

                <Label Content="Кат плат" 
                       Grid.Row="2" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <ComboBox Name="CmdKatPlat" 
                         Grid.Row="2" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="100,0,0,5"/>

                <Label Content="Сентябрь" Grid.Row="3" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbSeptember" 
                         Grid.Row="3" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="110,0,0,5"/>

                <Label Content="Октябрь" Grid.Row="4" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbOctober" 
                         Grid.Row="4" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="110,0,0,5"/>

                <Label Content="Ноябрь" Grid.Row="5" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbNovember" 
                         Grid.Row="5" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="110,0,0,5"/>

                <Label Content="Декабрь" Grid.Row="6" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbDecember" 
                         Grid.Row="6" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="110,0,0,5"/>

                <Label Content="Январь" Grid.Row="7" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbJanuary" 
                         Grid.Row="7" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="110,0,0,5"/>

                <Label Content="Февраль" Grid.Row="8" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbFebruary" 
                         Grid.Row="8" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="110,0,0,5"/>

                <Label Content="Март" Grid.Row="9" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbMarch" 
                         Grid.Row="9" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="110,0,0,5"/>

                <Label Content="Апрель" Grid.Row="10" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbApril" 
                         Grid.Row="10" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="110,0,0,5"/>

                <Label Content="Май" Grid.Row="11" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbMay" 
                         Grid.Row="11" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="110,0,0,5"/>

                <Label Content="Июнь" Grid.Row="12" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbJune" 
                         Grid.Row="12" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="110,0,0,5"/>

                <Label Content="Июль" Grid.Row="13" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbJuly" 
                         Grid.Row="13" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="110,0,0,5"/>

                <Label Content="Август" Grid.Row="14" 
                       HorizontalAlignment="Left" 
                       FontSize="25" 
                       Margin="0,0,0,5" />

                <TextBox Name="TxbAugust" 
                         Grid.Row="14" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         Height="30" 
                         FontSize="20" 
                         Margin="110,0,0,5"/>

                <Button Name="BtnAddStudent" 
                        Click="BtnAddStudent_Click"
                        Grid.Row="15" 
                        HorizontalAlignment="Center" 
                        Width="230" 
                        Height="40" 
                        Margin="0,10,0,0" 
                        Background="#2196F3" 
                        Foreground="White"
                        Content="Сохранить изменения" 
                        FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="5" 
                                    Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Name="BtnBack"
                    Click="BtnBack_Click"
                    Width="60"
                    Height="60"
                    Style="{StaticResource RightButton}">
                <Image Source="/Resources/BtnBack.png"
                       ToolTip="Назад"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="90">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
