NETKOplata/Pages/PageKatPlat.xaml

<Page x:Class="NETKOplata.Pages.PageKatPlat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NETKOplata.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Категория плательщиков">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Сортировка" HorizontalAlignment="Center" FontSize="25"/>
                <ComboBox Name="CmbSort" Width="200" Height="30" Margin="5" FontSize="16"
                          SelectionChanged="CmbSort_SelectionChanged">
                    <ComboBoxItem Content="Наименование | По возрастанию"/>
                    <ComboBoxItem Content="Наименование | По убыванию"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Text="Фильтрация"
                           HorizontalAlignment="Center"
                           FontSize="25"/>
                <ComboBox Name="CmbFilter" 
                          Width="200" 
                          Height="30"
                          Margin="5"
                          FontSize="16" 
                          SelectionChanged="CmbFilter_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="DgrKatPlat"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionChanged="DgrGroup_SelectionChanged"
                  IsVisibleChanged="DgrGroup_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Row="2">
            <Button Name="BtnAddGroup"
                    Click="BtnAddGroup_Click"
                    Content="Добавить категорию"
                    Style="{StaticResource AdminButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Grid.Row="2">
            <Button Name="BtnDelitedGroup"
                    Click="BtnDelitedGroup_Click"
                    Content="Удалить категорию"
                    Style="{StaticResource AdminButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Name="BtnBack"
                    Click="BtnBack_Click"
                    Style="{StaticResource RightButton}">
                <Image Source="/Resources/BtnBack.png"
                       ToolTip="Назад"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="90">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
