NETKOplata/App.xaml

<Application x:Class="NETKOplata.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NETKOplata"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="RightButton">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20pt"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#F5F5F5"/>
            <Setter Property="Background" Value="#F5F5F5"/>
        </Style>

        <Style TargetType="Button" x:Key="AdminButton">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkBlue"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Application.Resources>
</Application>
