NETKOplata/MainWindow.xaml

<Window x:Class="NETKOplata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETKOplata"
        mc:Ignorable="d"
        Title="Оплата НЭТК" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#F5F5F5"/>
        <StackPanel Background="#00FFFF"
                    Orientation="Horizontal">
            <Image Source="/Resources/1.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="150"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="600 0 0 0">
                <TextBlock Text="{Binding ElementName=FrmMain, Path=Content.Title}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25pt"
                           FontWeight="Bold"
                           Margin="40 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <Frame Name="FrmMain"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
